<!DOCTYPE html>
<html>
<head>
<title>Italian Driver License</title>
<base target="_blank">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, print" />
<style>

</style>
</head>
<body>

<h2>Italian Driver License</h2>

<p>
<ul>
<li><a href="https://italywise.com/italian-drivers-license/">Getting an Italian Driver License</a> (an expat's experiences)</li>
<li><a href="http://quizscuolaguida.altervista.org/">Quiz Scuola Guida</a> (study guide)</li>
<li><a href="http://www.mininterno.net/patente.asp">Mininterno - Patente</a> (study guide)</li>
<li><a href="https://www.patentati.it/">Patentati</a> (study guide)</li>
<li><a href="https://www.quizpatenteonline.it/">Quiz Patente Online</a> (study guide)</li>
<li><a href="https://www.ilportaledellautomobilista.it/">Il Portale dell'Automobilista</a></li>
<li><a href="https://www.motorizzazionecivileitaliana.it/motorizzazione/milano/">Motorizzazione Milano</a></li>
</ul>
</p>

